#
# Makefile Macros generated from /Users/f9y/mygit/clm4-pf/scripts/ccsm_utils/Machines/config_compilers.xml using
# COMPILER=gnu
# OS=Darwin
# MACH=darwin-gnu
# PFLOTRAN coupling options added

PFLOTRAN := TRUE

ifeq ($(PFLOTRAN), TRUE)
    include ${PETSC_DIR}/conf/variables
endif

CPPDEFS+= -DFORTRANUNDERSCORE -DNO_R16 -DgFORTRAN -DSYSDARWIN -DDarwin -DCPRGNU 

CXX_LINKER:=FORTRAN

FC_AUTO_R8:= -fdefault-real-8 

FFLAGS:= -O -fconvert=big-endian -ffree-line-length-none -ffixed-line-length-none 
FFLAGS += -fno-range-check 

FFLAGS_NOOPT:= -O0 

FIXEDFLAGS:=  -ffixed-form 

FREEFLAGS:= -ffree-form 

LAPACK_LIBDIR:= /usr/lib 

MPICC:= mpicc  

MPICXX:= mpicxx 

MPIFC:= mpif90

MPI_LIB_NAME:= mpich

SCC:= gcc 

SCXX:= g++ 

SFC:= gfortran 

SUPPORTS_CXX:=TRUE

ifeq ($(DEBUG), TRUE) 
   FFLAGS += -g -Wall 
endif

ifeq ($(compile_threaded), true) 
   LDFLAGS += -fopenmp 
   CFLAGS += -fopenmp 
   FFLAGS += -fopenmp 
endif

ifeq ($(MODEL), cism) 
   CMAKE_OPTS += -D CISM_GNU=ON 
endif

ifeq ($(PFLOTRAN), TRUE)
   FFLAGS+=-I/${PETSC_DIR}/${PETSC_ARCH}/include
   FFLAGS+=-I/${PETSC_DIR}/include
   FFLAGS+=-I$(PFLOTRAN_COUPLED_MODEL)/src/clm-pflotran
   FFLAGS+=-DCLM_PFLOTRAN
endif

ifeq ($(MODEL), driver) 
   #LDFLAGS += -all_load  # this will cause 'duplicate call' of mpich libraries if 'mpich' as mpilib on Mac
   LDFLAGS += -L$(NETCDF_PATH)/lib -lnetcdff
   
   ifeq ($(PFLOTRAN), TRUE)
       LDFLAGS += -framework Accelerate
       LDFLAGS += $(PFLOTRAN_COUPLED_MODEL)/src/clm-pflotran/libpflotran.a
       LDFLAGS += $(PETSC_LIB)
   endif
endif

