#! /bin/csh -f

#===============================================================================
# Titan machine specific settings
#===============================================================================

#-------------------------------------------------------------------------------
# Modules
#-------------------------------------------------------------------------------

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
  if ($COMPILER == "pgicuda") then
    module add cudatoolkit
    setenv CRAY_CUDA_PROXY 1
  endif  

  module switch pgi       pgi/12.10.0   
  module rm cray-mpich2  
  module load cray-mpich/6.1.0
  module switch xt-libsci xt-libsci/12.1.01
  module switch xt-asyncpe xt-asyncpe/5.23

  if ( $MPILIB == "mpi-serial") then
    module load cray-netcdf/4.3.0
  else
    module load cray-netcdf-hdf5parallel/4.3.0
    module load cray-parallel-netcdf/1.3.1.1
  endif

  module load esmf/5.2.0rp2
  module load subversion
  module load cmake/2.8.6
# module list
endif
#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

setenv MPICH_ENV_DISPLAY 1
setenv MPICH_VERSION_DISPLAY 1
setenv MPICH_CPUMASK_DISPLAY 1
setenv MPICH_RANK_REORDER_DISPLAY 1

limit coredumpsize unlimited
limit stacksize unlimited
# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine. 
setenv MPSTKZ 64M
setenv OMP_STACKSIZE 64M
#

