ActiveLayerMod.o : ActiveLayerMod.F90 clm_varpar.o clm_varcon.o clmtype.o shr_const_mod.mod shr_kind_mod.mod clm_time_manager.o clm_varctl.o 
BalanceCheckMod.o : BalanceCheckMod.F90 clm_varpar.o subgridAveMod.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o clm_atmlnd.o abortutils.o clm_varcon.o clmtype.o 
BandDiagonalMod.o : BandDiagonalMod.F90 shr_kind_mod.mod clm_varctl.o abortutils.o clm_varcon.o 
BareGroundFluxesMod.o : BareGroundFluxesMod.F90 clm_varpar.o shr_const_mod.mod shr_kind_mod.mod clm_varctl.o clm_atmlnd.o clm_varcon.o clmtype.o QSatMod.o FrictionVelocityMod.o 
BiogeophysRestMod.o : BiogeophysRestMod.F90 clm_varpar.o ncdio_pio.o mkarbinitMod.o spmdMod.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o SNICARMod.o abortutils.o initSurfAlbMod.o clm_varcon.o clmtype.o shr_infnan_mod.mod decompMod.o 
Biogeophysics1Mod.o : Biogeophysics1Mod.F90 clm_varpar.o shr_const_mod.mod shr_kind_mod.mod clm_varctl.o clm_atmlnd.o clmtype.o clm_varcon.o QSatMod.o 
Biogeophysics2Mod.o : Biogeophysics2Mod.F90 clm_varpar.o subgridAveMod.o SoilTemperatureMod.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o clm_atmlnd.o clmtype.o clm_varcon.o 
CASAMod.o : CASAMod.F90 shr_const_mod.mod subgridAveMod.o CASAPhenologyMod.o spmdMod.o clm_varcon.o clmtype.o decompMod.o clm_varpar.o ncdio_pio.o domainMod.o shr_kind_mod.mod clm_varctl.o clm_time_manager.o clm_atmlnd.o abortutils.o pftvarcon.o fileutils.o 
CASAPhenologyMod.o : CASAPhenologyMod.F90 clm_varcon.o clmtype.o decompMod.o clm_varpar.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o 
CASAiniTimeVarMod.o : CASAiniTimeVarMod.F90 clmtype.o decompMod.o clm_varpar.o shr_kind_mod.mod 
CNAllocationMod.o : CNAllocationMod.F90 clmtype.o clm_varcon.o shr_sys_mod.mod clm_varpar.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o abortutils.o pftvarcon.o pft2colMod.o nanMod.o surfrdMod.o 
CNAnnualUpdateMod.o : CNAnnualUpdateMod.F90 clm_varcon.o clmtype.o shr_kind_mod.mod clm_time_manager.o pft2colMod.o 
CNBalanceCheckMod.o : CNBalanceCheckMod.F90 clmtype.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o abortutils.o 
CNC14DecayMod.o : CNC14DecayMod.F90 spmdMod.o clm_varcon.o clmtype.o ncdio_pio.o clm_varpar.o shr_kind_mod.mod clm_varctl.o clm_time_manager.o abortutils.o fileutils.o 
CNCIsoFluxMod.o : CNCIsoFluxMod.F90 clmtype.o clm_varpar.o shr_kind_mod.mod abortutils.o 
CNCStateUpdate1Mod.o : CNCStateUpdate1Mod.F90 clmtype.o clm_varpar.o shr_kind_mod.mod clm_time_manager.o abortutils.o pftvarcon.o surfrdMod.o 
CNCStateUpdate2Mod.o : CNCStateUpdate2Mod.F90 clmtype.o clm_varpar.o shr_kind_mod.mod clm_time_manager.o abortutils.o 
CNCStateUpdate3Mod.o : CNCStateUpdate3Mod.F90 clmtype.o clm_varpar.o shr_kind_mod.mod clm_time_manager.o abortutils.o 
CNDVEcosystemDynIniMod.o : CNDVEcosystemDynIniMod.F90 shr_const_mod.mod clmtype.o decompMod.o shr_kind_mod.mod 
CNDVEstablishmentMod.o : CNDVEstablishmentMod.F90 shr_const_mod.mod clm_varcon.o clmtype.o clm_varpar.o shr_kind_mod.mod clm_varctl.o abortutils.o pftvarcon.o 
CNDVLightMod.o : CNDVLightMod.F90 shr_const_mod.mod clmtype.o shr_kind_mod.mod 
CNDVMod.o : CNDVMod.F90 shr_const_mod.mod CNDVEstablishmentMod.o spmdMod.o clm_varcon.o clmtype.o CNDVLightMod.o shr_sys_mod.mod decompMod.o ncdio_pio.o clm_varpar.o domainMod.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o abortutils.o fileutils.o CNVegStructUpdateMod.o 
CNDecompCascadeMod_BGC.o : CNDecompCascadeMod_BGC.F90 shr_const_mod.mod clmtype.o clm_varcon.o clm_varpar.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o ch4varcon.o 
CNDecompCascadeMod_CENTURY.o : CNDecompCascadeMod_CENTURY.F90 shr_const_mod.mod clmtype.o clm_varcon.o clm_varpar.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o abortutils.o ch4varcon.o 
CNDecompMod.o : CNDecompMod.F90 shr_const_mod.mod CNNitrifDenitrifMod.o clmtype.o clm_varcon.o CNVerticalProfileMod.o CNDecompCascadeMod_CENTURY.o clm_varpar.o shr_kind_mod.mod clm_time_manager.o CNDecompCascadeMod_BGC.o clm_varctl.o CNAllocationMod.o pft2colMod.o 
CNEcosystemDynMod.o : CNEcosystemDynMod.F90 CNSummaryMod.o CNAnnualUpdateMod.o CNNStateUpdate3Mod.o pftdynMod.o CNNStateUpdate2Mod.o spmdMod.o CNCStateUpdate1Mod.o CNPrecisionControlMod.o CNDecompMod.o CNWoodProductsMod.o CNCStateUpdate3Mod.o CNNDynamicsMod.o clmtype.o CNPhenologyMod.o CNSetValueMod.o CNC14DecayMod.o CNSoilLittVertTranspMod.o CNBalanceCheckMod.o shr_kind_mod.mod CNNStateUpdate1Mod.o clm_varctl.o CNCIsoFluxMod.o CNAllocationMod.o CNFireMod.o CNVegStructUpdateMod.o CNCStateUpdate2Mod.o CNGapMortalityMod.o CNGRespMod.o CNMRespMod.o 
CNFireMod.o : CNFireMod.F90 shr_const_mod.mod clmtype.o clm_varcon.o clm_varpar.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o pft2colMod.o 
CNGRespMod.o : CNGRespMod.F90 clmtype.o shr_kind_mod.mod pftvarcon.o 
CNGapMortalityMod.o : CNGapMortalityMod.F90 clm_varcon.o clmtype.o clm_varpar.o shr_kind_mod.mod clm_time_manager.o 
CNMRespMod.o : CNMRespMod.F90 shr_const_mod.mod clmtype.o clm_varpar.o shr_kind_mod.mod pftvarcon.o 
CNNDynamicsMod.o : CNNDynamicsMod.F90 clmtype.o clm_varcon.o shr_sys_mod.mod clm_varpar.o shr_kind_mod.mod clm_time_manager.o clm_atmlnd.o 
CNNStateUpdate1Mod.o : CNNStateUpdate1Mod.F90 clm_varcon.o clmtype.o clm_varpar.o shr_kind_mod.mod clm_varctl.o clm_time_manager.o pftvarcon.o surfrdMod.o 
CNNStateUpdate2Mod.o : CNNStateUpdate2Mod.F90 clmtype.o clm_varpar.o shr_kind_mod.mod clm_varctl.o clm_time_manager.o 
CNNStateUpdate3Mod.o : CNNStateUpdate3Mod.F90 clmtype.o clm_varpar.o shr_kind_mod.mod clm_varctl.o clm_time_manager.o 
CNNitrifDenitrifMod.o : CNNitrifDenitrifMod.F90 shr_const_mod.mod clmtype.o clm_varcon.o CNDecompCascadeMod_CENTURY.o clm_varpar.o shr_kind_mod.mod CNDecompCascadeMod_BGC.o clm_varctl.o clm_time_manager.o abortutils.o ch4varcon.o 
CNPhenologyMod.o : CNPhenologyMod.F90 shr_const_mod.mod CropRestMod.o clm_varcon.o clmtype.o shr_sys_mod.mod clm_varpar.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o abortutils.o pftvarcon.o nanMod.o surfrdMod.o 
CNPrecisionControlMod.o : CNPrecisionControlMod.F90 clmtype.o clm_varpar.o shr_kind_mod.mod clm_varctl.o abortutils.o pftvarcon.o surfrdMod.o 
CNSetValueMod.o : CNSetValueMod.F90 clmtype.o clm_varpar.o shr_kind_mod.mod clm_varctl.o surfrdMod.o 
CNSoilLittVertTranspMod.o : CNSoilLittVertTranspMod.F90 clm_varcon.o clmtype.o clm_varpar.o shr_kind_mod.mod TridiagonalMod.o clm_time_manager.o clm_varctl.o abortutils.o 
CNSummaryMod.o : CNSummaryMod.F90 CNNDynamicsMod.o clmtype.o clm_varcon.o shr_sys_mod.mod clm_varpar.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o abortutils.o pftvarcon.o pft2colMod.o surfrdMod.o 
CNVegStructUpdateMod.o : CNVegStructUpdateMod.F90 shr_const_mod.mod clmtype.o shr_sys_mod.mod shr_kind_mod.mod clm_time_manager.o clm_varctl.o clm_atmlnd.o pftvarcon.o 
CNVerticalProfileMod.o : CNVerticalProfileMod.F90 shr_const_mod.mod clmtype.o clm_varcon.o clm_varpar.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o abortutils.o pftvarcon.o pft2colMod.o 
CNWoodProductsMod.o : CNWoodProductsMod.F90 spmdMod.o clmtype.o clm_varcon.o decompMod.o shr_kind_mod.mod clm_varctl.o clm_time_manager.o 
CNiniSpecial.o : CNiniSpecial.F90 clmtype.o clm_varcon.o CNSetValueMod.o decompMod.o shr_kind_mod.mod clm_varctl.o pftvarcon.o 
CNiniTimeVar.o : CNiniTimeVar.F90 clm_varcon.o clmtype.o decompMod.o clm_varpar.o shr_kind_mod.mod clm_varctl.o clm_atmlnd.o pftvarcon.o surfrdMod.o 
CNrestMod.o : CNrestMod.F90 spmdMod.o clm_varcon.o clmtype.o decompMod.o ncdio_pio.o clm_varpar.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o clm_atmlnd.o abortutils.o nanMod.o 
CanopyFluxesMod.o : CanopyFluxesMod.F90 shr_const_mod.mod spmdMod.o clm_varcon.o clmtype.o shr_sys_mod.mod clm_varpar.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o clm_atmlnd.o CNAllocationMod.o abortutils.o pftvarcon.o QSatMod.o FrictionVelocityMod.o 
CropRestMod.o : CropRestMod.F90 spmdMod.o clmtype.o decompMod.o ncdio_pio.o clm_varpar.o shr_kind_mod.mod clm_varctl.o clm_time_manager.o clm_atmlnd.o abortutils.o 
DUSTMod.o : DUSTMod.F90 shr_const_mod.mod subgridAveMod.o clm_varcon.o clmtype.o decompMod.o clm_varpar.o shr_kind_mod.mod clm_varctl.o clm_atmlnd.o abortutils.o 
DryDepVelocity.o : DryDepVelocity.F90 shr_const_mod.mod spmdMod.o clm_varcon.o clmtype.o shr_kind_mod.mod clm_varctl.o clm_time_manager.o clm_atmlnd.o seq_drydep_mod.mod abortutils.o pftvarcon.o 
FracWetMod.o : FracWetMod.F90 clmtype.o shr_kind_mod.mod 
FrictionVelocityMod.o : FrictionVelocityMod.F90 shr_const_mod.mod clm_varcon.o clmtype.o shr_kind_mod.mod clm_varctl.o clm_atmlnd.o 
H2OSfcMod.o : H2OSfcMod.F90 shr_const_mod.mod clm_varcon.o clmtype.o shr_kind_mod.mod clm_varctl.o 
Hydrology1Mod.o : Hydrology1Mod.F90 subgridAveMod.o SNICARMod.o clmtype.o clm_varcon.o shr_sys_mod.mod FracWetMod.o H2OSfcMod.o clm_varpar.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o clm_atmlnd.o abortutils.o nanMod.o 
Hydrology2Mod.o : Hydrology2Mod.F90 clm_pflotran_interfaceMod.o clmtype.o clm_varcon.o decompMod.o SoilHydrologyMod.o clm_varpar.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o clm_atmlnd.o abortutils.o SnowHydrologyMod.o 
QSatMod.o : QSatMod.F90 shr_const_mod.mod shr_kind_mod.mod 
RtmMapMod.o : RtmMapMod.F90 shr_const_mod.mod clm_mct_mod.o spmdMod.o clm_varcon.o domainMod.o shr_kind_mod.mod clm_varctl.o abortutils.o 
RtmMod.o : RtmMod.F90 shr_const_mod.mod spmdGathScatMod.o clm_mct_mod.o spmdMod.o clmtype.o clm_varcon.o perf_mod.mod shr_sys_mod.mod decompMod.o ncdio_pio.o clm_varpar.o domainMod.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o shr_mct_mod.mod RunoffMod.o abortutils.o fileutils.o RtmMapMod.o 
RunoffMod.o : RunoffMod.F90 spmdMod.o clm_mct_mod.o clmtype.o shr_kind_mod.mod abortutils.o 
SLakeCon.o : SLakeCon.F90 clm_varpar.o shr_kind_mod.mod 
SLakeFluxesMod.o : SLakeFluxesMod.F90 clm_varcon.o clmtype.o clm_varpar.o shr_kind_mod.mod clm_time_manager.o clm_atmlnd.o QSatMod.o FrictionVelocityMod.o SLakeCon.o 
SLakeHydrologyMod.o : SLakeHydrologyMod.F90 SNICARMod.o clm_varcon.o clmtype.o clm_varpar.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o clm_atmlnd.o SLakeCon.o SnowHydrologyMod.o 
SLakeRestMod.o : SLakeRestMod.F90 clmtype.o decompMod.o ncdio_pio.o shr_kind_mod.mod clm_time_manager.o abortutils.o 
SLakeTemperatureMod.o : SLakeTemperatureMod.F90 clm_varcon.o clmtype.o clm_varpar.o shr_kind_mod.mod clm_varctl.o TridiagonalMod.o clm_time_manager.o clm_atmlnd.o QSatMod.o SLakeCon.o 
SNICARMod.o : SNICARMod.F90 shr_const_mod.mod spmdMod.o clmtype.o clm_varcon.o shr_sys_mod.mod ncdio_pio.o clm_varpar.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o abortutils.o fileutils.o 
STATICEcosysDynMod.o : STATICEcosysDynMod.F90 spmdMod.o clmtype.o perf_mod.mod decompMod.o clm_varpar.o ncdio_pio.o domainMod.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o abortutils.o pftvarcon.o shr_scam_mod.mod fileutils.o nanMod.o 
SnowHydrologyMod.o : SnowHydrologyMod.F90 SNICARMod.o clmtype.o clm_varcon.o clm_varpar.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o clm_atmlnd.o abortutils.o SLakeCon.o 
SoilHydrologyMod.o : SoilHydrologyMod.F90 shr_const_mod.mod clmtype.o clm_varcon.o H2OSfcMod.o decompMod.o clm_varpar.o shr_kind_mod.mod TridiagonalMod.o clm_time_manager.o clm_varctl.o abortutils.o nanMod.o 
SoilTemperatureMod.o : SoilTemperatureMod.F90 clmtype.o clm_varcon.o clm_varpar.o shr_kind_mod.mod TridiagonalMod.o clm_varctl.o clm_time_manager.o clm_atmlnd.o abortutils.o BandDiagonalMod.o nanMod.o 
SurfaceAlbedoMod.o : SurfaceAlbedoMod.F90 shr_orb_mod.mod SNICARMod.o clmtype.o clm_varcon.o clm_varpar.o shr_kind_mod.mod clm_varctl.o clm_time_manager.o abortutils.o SLakeCon.o 
SurfaceRadiationMod.o : SurfaceRadiationMod.F90 SNICARMod.o clmtype.o clm_varcon.o clm_varpar.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o clm_atmlnd.o abortutils.o 
TridiagonalMod.o : TridiagonalMod.F90 shr_kind_mod.mod 
UrbanInitMod.o : UrbanInitMod.F90 UrbanInputMod.o clm_varcon.o clmtype.o UrbanMod.o shr_sys_mod.mod decompMod.o shr_kind_mod.mod clm_varctl.o abortutils.o 
UrbanInputMod.o : UrbanInputMod.F90 spmdMod.o clmtype.o shr_sys_mod.mod decompMod.o ncdio_pio.o clm_varpar.o domainMod.o shr_kind_mod.mod clm_varctl.o abortutils.o fileutils.o 
UrbanMod.o : UrbanMod.F90 shr_orb_mod.mod UrbanInputMod.o clmtype.o clm_varcon.o shr_sys_mod.mod decompMod.o filterMod.o clm_varpar.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o clm_atmlnd.o abortutils.o QSatMod.o FrictionVelocityMod.o 
VOCEmissionMod.o : VOCEmissionMod.F90 shr_const_mod.mod clm_varcon.o clmtype.o clm_varpar.o shr_kind_mod.mod clm_varctl.o clm_atmlnd.o abortutils.o pftvarcon.o 
abortutils.o : abortutils.F90 spmdMod.o shr_sys_mod.mod clm_varctl.o 
accFldsMod.o : accFldsMod.F90 shr_const_mod.mod clm_varcon.o clmtype.o decompMod.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o clm_atmlnd.o abortutils.o pftvarcon.o accumulMod.o nanMod.o surfrdMod.o 
accumulMod.o : accumulMod.F90 shr_const_mod.mod spmdMod.o clm_varcon.o decompMod.o ncdio_pio.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o abortutils.o nanMod.o 
ch4Mod.o : ch4Mod.F90 subgridAveMod.o clmtype.o clm_varcon.o CNDecompCascadeMod_CENTURY.o clm_varpar.o shr_kind_mod.mod TridiagonalMod.o CNDecompCascadeMod_BGC.o clm_varctl.o clm_time_manager.o clm_atmlnd.o abortutils.o pftvarcon.o ch4varcon.o nanMod.o 
ch4RestMod.o : ch4RestMod.F90 clmtype.o decompMod.o ncdio_pio.o shr_kind_mod.mod clm_time_manager.o clm_varctl.o abortutils.o 
ch4varcon.o : ch4varcon.F90 spmdMod.o shr_kind_mod.mod clm_varctl.o abortutils.o fileutils.o 
clm_atmlnd.o : clm_atmlnd.F90 subgridAveMod.o spmdMod.o clmtype.o clm_varcon.o downscaleMod.o decompMod.o clm_varpar.o domainMod.o shr_kind_mod.mod clm_varctl.o seq_drydep_mod.mod abortutils.o QSatMod.o ch4varcon.o nanMod.o 
clm_cpl_indices.o : clm_cpl_indices.F90 mct_mod.mod shr_sys_mod.mod seq_drydep_mod.mod seq_flds_mod.mod 
clm_driver.o : clm_driver.F90 CNAnnualUpdateMod.o CNDVMod.o SurfaceAlbedoMod.o pftdynMod.o spmdMod.o SNICARMod.o UrbanMod.o clm_varcon.o clmtype.o Biogeophysics1Mod.o shr_sys_mod.mod CanopyFluxesMod.o VOCEmissionMod.o CNVerticalProfileMod.o Hydrology2Mod.o CNSetValueMod.o clm_driverInitMod.o clm_varpar.o restFileMod.o histFileMod.o RtmMod.o CNBalanceCheckMod.o clm_varctl.o abortutils.o DUSTMod.o SLakeHydrologyMod.o Hydrology1Mod.o BalanceCheckMod.o DryDepVelocity.o SurfaceRadiationMod.o STATICEcosysDynMod.o dynlandMod.o CASAMod.o ActiveLayerMod.o SLakeTemperatureMod.o BareGroundFluxesMod.o perf_mod.mod inicPerpMod.o decompMod.o filterMod.o accFldsMod.o shr_kind_mod.mod ndepStreamMod.o clm_time_manager.o clm_atmlnd.o seq_drydep_mod.mod pft2colMod.o ch4Mod.o SLakeFluxesMod.o Biogeophysics2Mod.o CNEcosystemDynMod.o 
clm_driverInitMod.o : clm_driverInitMod.F90 subgridAveMod.o clm_varcon.o clmtype.o clm_varpar.o domainMod.o shr_kind_mod.mod clm_atmlnd.o QSatMod.o 
clm_glclnd.o : clm_glclnd.F90 spmdMod.o clm_varcon.o clmtype.o clm_varpar.o clm_varctl.o abortutils.o downscaleMod.o decompMod.o domainMod.o shr_kind_mod.mod clm_atmlnd.o nanMod.o 
clm_initializeMod.o : clm_initializeMod.F90 clm_varsur.o CASAPhenologyMod.o pftdynMod.o spmdMod.o mct_mod.mod UrbanInputMod.o UrbanMod.o initGridCellsMod.o clm_varcon.o clmtype.o decompInitMod.o shr_sys_mod.mod restFileMod.o clm_varpar.o histFileMod.o RtmMod.o controlMod.o clm_varorb.o clm_varctl.o initch4Mod.o DUSTMod.o abortutils.o UrbanInitMod.o fileutils.o histFldsMod.o ch4varcon.o STATICEcosysDynMod.o initSLakeMod.o CASAMod.o mkarbinitMod.o CNDVEcosystemDynIniMod.o shr_orb_mod.mod clm_pflotran_interfaceMod.o perf_mod.mod downscaleMod.o decompMod.o accFldsMod.o filterMod.o ncdio_pio.o domainMod.o shr_kind_mod.mod clm_time_manager.o ndepStreamMod.o clm_atmlnd.o seq_drydep_mod.mod initSurfAlbMod.o pftvarcon.o clmtypeInitMod.o clm_glclnd.o surfrdMod.o CASAiniTimeVarMod.o CNEcosystemDynMod.o 
clm_mct_mod.o : clm_mct_mod.F90 m_attrvectcomms.mod m_die.mod shr_sys_mod.mod m_stdio.mod m_sparsematrixplus.mod m_attrvect.mod m_globalsegmap.mod m_generalgrid.mod m_mctworld.mod clm_varctl.o m_rearranger.mod m_generalgridcomms.mod shr_mpi_mod.mod m_list.mod shr_const_mod.mod m_globaltolocal.mod m_sparsematrixcomms.mod m_mergesorts.mod m_matattrvectmul.mod m_sparsematrix.mod m_sparsematrixtomaps.mod shr_kind_mod.mod m_string.mod 
clm_pflotran_interfaceMod.o : clm_pflotran_interfaceMod.F90 pflotran_model.o spmdMod.o clm_varcon.o clmtype.o clm_varpar.o organicFileMod.o clm_varctl.o abortutils.o fileutils.o decompMod.o ncdio_pio.o domainMod.o shr_kind_mod.mod 
clm_pflotran_interface_type.o : clm_pflotran_interface_type.F90 shr_kind_mod.mod 
clm_time_manager.o : clm_time_manager.F90 spmdMod.o clm_varcon.o esmf.mod clm_varctl.o abortutils.o ncdio_pio.o shr_kind_mod.mod 
clm_varcon.o : clm_varcon.F90 clm_varpar.o shr_const_mod.mod shr_kind_mod.mod 
clm_varctl.o : clm_varctl.F90 shr_sys_mod.mod clm_varpar.o shr_kind_mod.mod 
clm_varorb.o : clm_varorb.F90 shr_kind_mod.mod 
clm_varpar.o : clm_varpar.F90 shr_kind_mod.mod 
clm_varsur.o : clm_varsur.F90 shr_kind_mod.mod 
clmtype.o : clmtype.F90 domainMod.o shr_kind_mod.mod 
clmtypeInitMod.o : clmtypeInitMod.F90 clm_varcon.o clmtype.o clm_varpar.o clm_varctl.o abortutils.o CASAMod.o decompMod.o shr_kind_mod.mod seq_drydep_mod.mod surfrdMod.o nanMod.o 
controlMod.o : controlMod.F90 spmdMod.o SurfaceAlbedoMod.o CNNitrifDenitrifMod.o UrbanMod.o CNNDynamicsMod.o CanopyFluxesMod.o CNVerticalProfileMod.o CNDecompCascadeMod_CENTURY.o clm_varpar.o histFileMod.o CNSoilLittVertTranspMod.o clm_varctl.o CNAllocationMod.o shr_string_mod.mod abortutils.o fileutils.o clm_cpl_indices.o shr_const_mod.mod CASAMod.o CNC14DecayMod.o decompMod.o CNrestMod.o shr_kind_mod.mod clm_time_manager.o CNDecompCascadeMod_BGC.o SLakeCon.o 
decompInitMod.o : decompInitMod.F90 clm_mct_mod.o spmdMod.o clmtype.o shr_sys_mod.mod clm_varctl.o abortutils.o subgridMod.o spmdGathScatMod.o decompMod.o domainMod.o shr_kind_mod.mod 
decompMod.o : decompMod.F90 clm_mct_mod.o spmdMod.o clmtype.o clm_varpar.o clm_varctl.o RunoffMod.o abortutils.o domainMod.o shr_kind_mod.mod 
domainMod.o : domainMod.F90 spmdMod.o clm_varctl.o abortutils.o shr_kind_mod.mod nanMod.o shr_infnan_mod.mod 
downscaleMod.o : downscaleMod.F90 clm_varsur.o spmdMod.o mct_mod.mod clm_varpar.o clm_varctl.o abortutils.o shr_const_mod.mod decompMod.o domainMod.o shr_kind_mod.mod nanMod.o 
dynlandMod.o : dynlandMod.F90 spmdMod.o clm_varcon.o clmtype.o clm_varpar.o clm_varctl.o abortutils.o decompMod.o shr_kind_mod.mod 
fileutils.o : fileutils.F90 spmdMod.o shr_file_mod.mod clm_varctl.o abortutils.o 
filterMod.o : filterMod.F90 clm_varcon.o clmtype.o clm_varctl.o abortutils.o decompMod.o shr_kind_mod.mod pftvarcon.o 
getdatetime.o : getdatetime.F90  
histFileMod.o : histFileMod.F90 subgridAveMod.o spmdMod.o clmtype.o clm_varcon.o shr_sys_mod.mod clm_varpar.o clm_varctl.o RunoffMod.o shr_string_mod.mod abortutils.o fileutils.o CASAMod.o perf_mod.mod decompMod.o ncdio_pio.o domainMod.o shr_kind_mod.mod clm_time_manager.o 
histFldsMod.o : histFldsMod.F90 clmtype.o clm_varcon.o clm_varpar.o histFileMod.o clm_varctl.o RunoffMod.o abortutils.o ch4varcon.o CASAMod.o shr_kind_mod.mod clm_atmlnd.o surfrdMod.o 
iniTimeConst.o : iniTimeConst.F90 clm_varsur.o spmdMod.o SNICARMod.o clm_varcon.o clmtype.o CNDecompCascadeMod_CENTURY.o clm_varpar.o organicFileMod.o clm_varctl.o abortutils.o fileutils.o ch4varcon.o shr_const_mod.mod decompMod.o ncdio_pio.o shr_kind_mod.mod CNDecompCascadeMod_BGC.o clm_time_manager.o clm_atmlnd.o pftvarcon.o shr_scam_mod.mod nanMod.o 
inicPerpMod.o : inicPerpMod.F90 spmdMod.o clm_varcon.o clmtype.o shr_sys_mod.mod clm_varpar.o clm_varctl.o abortutils.o fileutils.o decompMod.o ncdio_pio.o shr_kind_mod.mod 
initGridCellsMod.o : initGridCellsMod.F90 clm_varsur.o spmdMod.o UrbanInputMod.o clm_varcon.o clmtype.o clm_varpar.o clm_varctl.o abortutils.o shr_const_mod.mod subgridMod.o decompMod.o domainMod.o shr_kind_mod.mod surfrdMod.o 
initSLakeMod.o : initSLakeMod.F90 spmdMod.o SNICARMod.o clm_varcon.o clmtype.o clm_varpar.o clm_varctl.o abortutils.o decompMod.o shr_kind_mod.mod clm_time_manager.o clm_atmlnd.o SLakeCon.o 
initSurfAlbMod.o : initSurfAlbMod.F90 SurfaceAlbedoMod.o spmdMod.o UrbanMod.o clm_varcon.o clmtype.o clm_varpar.o clm_varctl.o abortutils.o STATICEcosysDynMod.o shr_const_mod.mod CASAMod.o shr_orb_mod.mod FracWetMod.o decompMod.o filterMod.o shr_kind_mod.mod clm_time_manager.o CNVegStructUpdateMod.o CNEcosystemDynMod.o 
initch4Mod.o : initch4Mod.F90 spmdMod.o clm_varcon.o clmtype.o clm_varpar.o clm_varctl.o ch4varcon.o decompMod.o shr_kind_mod.mod 
lnd_comp_mct.o : lnd_comp_mct.F90 clm_initializeMod.o spmdMod.o shr_file_mod.mod mct_mod.mod seq_cdata_mod.mod clm_varcon.o clm_varpar.o clm_driver.o controlMod.o esmf.mod clm_varorb.o clm_varctl.o RunoffMod.o abortutils.o seq_flds_mod.mod clm_cpl_indices.o shr_const_mod.mod seq_comm_mct.mod seq_infodata_mod.mod shr_orb_mod.mod perf_mod.mod downscaleMod.o decompMod.o seq_timemgr_mod.mod domainMod.o shr_kind_mod.mod clm_time_manager.o clm_atmlnd.o seq_drydep_mod.mod clm_glclnd.o 
mkarbinitMod.o : mkarbinitMod.F90 spmdMod.o SNICARMod.o clm_varcon.o clmtype.o shr_sys_mod.mod clm_varpar.o clm_varctl.o shr_const_mod.mod decompMod.o shr_kind_mod.mod 
nanMod.o : nanMod.F90 shr_kind_mod.mod 
ncdio_pio.o : ncdio_pio.F90 clm_mct_mod.o spmdMod.o shr_file_mod.mod clm_varcon.o clmtype.o shr_sys_mod.mod clm_varpar.o clm_varctl.o abortutils.o shr_string_mod.mod fileutils.o pio.mod perf_mod.mod seq_io_mod.mod decompMod.o shr_kind_mod.mod shr_scam_mod.mod nanMod.o shr_infnan_mod.mod 
ndepStreamMod.o : ndepStreamMod.F90 spmdMod.o mct_mod.mod clm_varcon.o shr_sys_mod.mod controlMod.o clm_varctl.o shr_mct_mod.mod abortutils.o shr_string_mod.mod seq_flds_mod.mod fileutils.o shr_strdata_mod.mod seq_io_mod.mod decompMod.o ncdio_pio.o shr_stream_mod.mod domainMod.o shr_kind_mod.mod clm_time_manager.o clm_atmlnd.o 
organicFileMod.o : organicFileMod.F90 spmdMod.o clmtype.o clm_varctl.o abortutils.o fileutils.o ncdio_pio.o domainMod.o shr_kind_mod.mod 
pft2colMod.o : pft2colMod.F90 subgridAveMod.o clmtype.o shr_kind_mod.mod 
pftdynMod.o : pftdynMod.F90 clm_varsur.o spmdMod.o clm_varcon.o clmtype.o shr_sys_mod.mod clm_varpar.o clm_varctl.o abortutils.o fileutils.o shr_const_mod.mod decompMod.o ncdio_pio.o shr_kind_mod.mod clm_time_manager.o pftvarcon.o 
pftvarcon.o : pftvarcon.F90 spmdMod.o clm_varcon.o clm_varpar.o clm_varctl.o abortutils.o fileutils.o ncdio_pio.o shr_kind_mod.mod nanMod.o 
restFileMod.o : restFileMod.F90 spmdMod.o SLakeRestMod.o clm_varpar.o histFileMod.o RtmMod.o clm_varctl.o abortutils.o ch4RestMod.o fileutils.o subgridRestMod.o CASAMod.o CropRestMod.o decompMod.o ncdio_pio.o CNrestMod.o shr_kind_mod.mod clm_time_manager.o accumulMod.o BiogeophysRestMod.o surfrdMod.o 
spmdGathScatMod.o : spmdGathScatMod.F90 clm_mct_mod.o spmdMod.o clm_varcon.o clm_varctl.o abortutils.o perf_mod.mod decompMod.o shr_kind_mod.mod 
spmdMod.o : spmdMod.F90 clm_varctl.o shr_kind_mod.mod mpif.h
subgridAveMod.o : subgridAveMod.F90 clm_varcon.o clmtype.o clm_varpar.o clm_varctl.o abortutils.o shr_kind_mod.mod 
subgridMod.o : subgridMod.F90 clm_varsur.o spmdMod.o clm_varpar.o clm_varctl.o abortutils.o shr_kind_mod.mod nanMod.o 
subgridRestMod.o : subgridRestMod.F90 clmtype.o abortutils.o decompMod.o ncdio_pio.o domainMod.o shr_kind_mod.mod clm_time_manager.o 
surfrdMod.o : surfrdMod.F90 clm_varsur.o spmdMod.o UrbanInputMod.o clm_varcon.o clmtype.o clm_varpar.o clm_varctl.o abortutils.o fileutils.o pio.mod decompMod.o ncdio_pio.o domainMod.o shr_kind_mod.mod pftvarcon.o nanMod.o 
auxilliary.o : auxilliary.F90 thc_aux.o thmc_aux.o richards_aux.o reactive_transport_aux.o mphase_aux.o flash2_aux.o global_aux.o immis_aux.o miscible_aux.o general_aux.o
cf90bridge.o : cf90bridge.F90 clm_varpar.o definitions.h 
checkpoint.o : checkpoint.F90 realization.o logging.o output_aux.o miscible.o reactive_transport.o
clm_pflotran_interface_data.o : clm_pflotran_interface_data.F90 clm_varctl.o
co2_span_wagner.o : co2_span_wagner.F90 co2_sw_rtsafe.o definitions.h 
co2_span_wagner_spline.o : co2_span_wagner_spline.F90 spline.o definitions.h 
co2_sw.o : co2_sw.F90 co2_span_wagner.o clm_varpar.o definitions.h 
co2_sw_global.o : co2_sw_global.F90  clm_varpar.o definitions.h
co2_sw_rtsafe.o : co2_sw_rtsafe.F90  clm_varpar.o definitions.h 
co2eos.o : co2eos.F90 clm_varpar.o definitions.h 
condition.o : condition.F90 input.o utility.o option.o field.o logging.o reaction_aux.o string.o dataset.o time_series.o reactive_transport_aux.o constraint.o
connection.o : connection.F90 clm_varpar.o definitions.h 
convergence.o : convergence.F90 option.o grid.o solver.o definitions.h clm_varctl.o
coupler.o : coupler.F90 condition.o connection.o region.o input.o grid.o mfd_aux.o auxilliary.o 
database.o : database.F90 option.o string.o reaction.o utility.o input.o reaction_aux.o definitions.h mineral_aux.o microbial_aux.o
dataset.o : dataset.F90 option.o string.o input.o definitions.h dataset_aux.o hdf5_aux.o
hdf5_dataset.o : hdf5_dataset.F90 hdf5.o 
debug.o : debug.F90 option.o input.o definitions.h
discretization.o : discretization.F90 mfd_aux.o option.o structured_grid.o grid.o string.o unstructured_grid.o input.o mfd.o definitions.h unstructured_grid_aux.o
field.o : field.F90 clm_varpar.o definitions.h 
flash2.o : flash2.F90 global_aux.o co2_sw.o debug.o option.o coupler.o co2_span_wagner.o patch.o grid.o level.o discretization.o co2eos.o co2_span_wagner_spline.o realization.o connection.o logging.o field.o flash2_aux.o material.o water_eos.o definitions.h
flash2_aux.o : flash2_aux.F90 global_aux.o co2_sw.o option.o co2_span_wagner.o fluid.o co2eos.o co2_span_wagner_spline.o saturation_function.o water_eos.o definitions.h pckr_mod.o
fluid.o : fluid.F90 option.o string.o input.o definitions.h
gaseos_mod.o : gaseos_mod.F90 clm_varcon.o definitions.h 
general_aux.o : general_aux.F90 global_aux.o option.o saturation_function.o matrix_buffer.o water_eos.o definitions.h
general_grid.o : general_grid.F90 hdf5.o option.o patch.o grid.o discretization.o hdf5.o realization.o connection.o logging.o field.o definitions.h unstructured_grid_aux.o 
co2_sw_global.o : co2_sw_global.F90  clm_varpar.o definitions.h
global.o : global.F90 global_aux.o option.o coupler.o patch.o grid.o level.o discretization.o realization.o connection.o field.o definitions.h
global_aux.o : global_aux.F90 option.o definitions.h
general_grid.o : general_grid.F90 hdf5.o option.o patch.o grid.o discretization.o hdf5.o realization.o connection.o logging.o field.o definitions.h unstructured_grid_aux.o 
grid.o : grid.F90 structured_grid.o unstructured_grid.o option.o region.o connection.o input.o mfd_aux.o unstructured_grid_aux.o unstructured_explicit.o
structured_grid.o : structured_grid.F90 option.o string.o connection.o input.o definitions.h cf90bridge.o 
unstructured_grid.o : unstructured_grid.F90 option.o connection.o utility.o input.o definitions.h unstructured_cell.o geometry.o unstructured_grid_aux.o
hdf5.o : hdf5.F90 region.o option.o  grid.o discretization.o realization.o logging.o field.o definitions.h
hdf5_aux.o : hdf5_aux.F90 option.o logging.o definitions.h dataset_aux.o units.o
hdf5_dataset.o : hdf5_dataset.F90 hdf5.o 
hydrostatic.o : hydrostatic.F90 region.o option.o coupler.o structured_grid.o grid.o connection.o water_eos.o condition.o definitions.h time_series.o
immis.o : immis.F90 global_aux.o co2_sw.o immis_aux.o debug.o option.o coupler.o co2_span_wagner.o patch.o grid.o level.o discretization.o co2eos.o co2_span_wagner_spline.o realization.o connection.o field.o material.o water_eos.o definitions.h
immis_aux.o : immis_aux.F90 option.o material.o water_eos.o co2_span_wagner.o co2eos.o co2_span_wagner_spline.o co2_sw.o pckr_mod.o fluid.o saturation_function.o  gaseos_mod.o 
init.o : init.F90 option.o grid.o debug.o realization.o solver.o timestepper.o simulation.o input.o material.o region.o condition.o convergence.o waypoint.o field.o general_grid.o co2_span_wagner.o utility.o co2_span_wagner_spline.o co2_sw.o fluid.o saturation_function.o coupler.o strata.o pckr_mod.o field.o mphase.o flash2.o richards.o thc.o thmc.o discretization.o logging.o database.o reaction_aux.o string.o units.o stochastic_aux.o velocity.o dataset.o condition_control.o surface_flow.o database_hpt.o output_aux.o surface_field.o definitions.h
input.o : input.F90 option.o string.o definitions.h
level.o : level.F90 option.o patch.o material.o condition.o definitions.h
logging.o : logging.F90 clm_varpar.o definitions.h 
mapping.o : mapping.F90 option.o definitions.h
material.o : material.F90 option.o input.o string.o dataset_aux.o material_aux.o surface_material.o definitions.h
surface_material.o : surface_material.F90 string.o option.o input.o 
material_aux.o : material_aux.F90 option.o
matrix_block_aux.o : matrix_block_aux.F90 option.o definitions.h
matrix_buffer.o : matrix_buffer.F90 structured_grid.o grid.o definitions.h
mfd.o : mfd.F90 option.o mfd_aux.o grid.o
mfd_aux.o : mfd_aux.F90 option.o connection.o definitions.h
microbial.o : microbial.F90 microbial_aux.o reaction_aux.o reactive_transport_aux.o global_aux.o option.o string.o input.o utility.o
microbial_aux.o : microbial_aux.F90 database_aux.o utility.o
mineral.o : mineral.F90 mineral_aux.o reaction_aux.o reactive_transport_aux.o global_aux.o option.o string.o input.o utility.o solid_solution_aux.o database_aux.o
mineral_aux.o : mineral_aux.F90 database_aux.o option.o string.o
mphase.o : mphase.F90 mphase_aux.o realization.o fluid.o global_aux.o secondary_continuum.o
mphase_aux.o : mphase_aux.F90 option.o material.o water_eos.o co2_span_wagner.o co2eos.o co2_span_wagner_spline.o co2_sw.o pckr_mod.o fluid.o saturation_function.o secondary_continuum.o gaseos_mod.o
observation.o : observation.F90 region.o option.o string.o connection.o input.o definitions.h
oil_eos.o : oil_eos.F90  definitions.h 
option.o : option.F90  definitions.h clm_varctl.o
output.o : output.F90 observation.o flash2.o global_aux.o thc.o immis.o region.o reactive_transport_aux.o hdf5.o option.o coupler.o structured_grid.o patch.o grid.o discretization.o hdf5.o mphase.o realization.o connection.o logging.o field.o material.o reactive_transport.o richards.o reaction_aux.o definitions.h general.o miscible.o thmc.o unstructured_grid_aux.o surface_realization.o surface_flow.o output_aux.o
patch.o : patch.F90 observation.o global_aux.o region.o reactive_transport_aux.o hydrostatic.o option.o coupler.o grid.o thc_aux.o richards_aux.o mphase_aux.o reaction.o connection.o field.o material.o strata.o auxilliary.o water_eos.o condition.o reaction_aux.o saturation.o definitions.h mineral.o output_aux.o
pckr_mod.o : pckr_mod.F90 option.o saturation_function.o material.o definitions.h
pflotran_model.o : pflotran_model.F90 waypoint.o global_aux.o option.o patch.o grid.o simulation.o clm_varctl.o discretization.o timestepper.o realization.o richards_aux.o logging.o field.o init.o saturation_function.o stochastic.o input.o stochastic_aux.o units.o richards.o condition.o definitions.h option.o mapping.o
reaction.o : reaction.F90 reactive_transport_aux.o reaction_aux.o global_aux.o surface_complexation_aux.o mineral_aux.o solid_solution_aux.o surface_complexation.o mineral.o solid_solution.o option.o string.o input.o condition.o co2eos.o water_eos.o microbial_aux.o microbial.o reaction_sandbox.o variables.o
reaction_aux.o : reaction_aux.F90 option.o string.o database_aux.o mineral_aux.o surface_complexation_aux.o solid_solution_aux.o utility.o microbial_aux.o
reaction_sandbox.o : reaction_sandbox.F90 option.o
reactive_transport.o : reactive_transport.F90 global_aux.o region.o debug.o reactive_transport_aux.o option.o coupler.o patch.o grid.o level.o discretization.o fluid.o realization.o reaction.o connection.o logging.o field.o material.o transport.o global.o condition.o reaction_aux.o output_aux.o definitions.h
reactive_transport_aux.o : reactive_transport_aux.F90 option.o reaction_aux.o surface_complexation_aux.o matrix_block_aux.o secondary_continuum.o
realization.o : realization.F90 grid.o option.o region.o condition.o coupler.o material.o strata.o waypoint.o field.o hydrostatic.o debug.o observation.o velocity.o patch.o level.o discretization.o reaction.o reaction_aux.o fluid.o saturation_function.o dataset.o surface_field.o surface_material.o output_aux.o
surface_realization.o : surface_realization.F90 condition.o debug.o discretization.o input.o level.o option.o patch.o region.o surface_field.o surface_material.o waypoint.o dataset_aux.o coupler.o string.o grid.o strata.o unstructured_grid.o dataset.o unstructured_grid_aux.o output_aux.o
region.o : region.F90 option.o string.o logging.o utility.o input.o definitions.h geometry.o
regression.o : regression.F90 realization.o discretization.o timestepper.o option.o string.o utility.o grid.o output.o output_aux.o
richards.o : richards.F90 mfd_aux.o global_aux.o debug.o option.o coupler.o patch.o grid.o level.o clm_varctl.o discretization.o realization.o richards_aux.o connection.o logging.o field.o saturation_function.o material.o mfd.o matrix_buffer.o water_eos.o output_aux.o clm_pflotran_interface_data.o definitions.h
richards_aux.o : richards_aux.F90 global_aux.o option.o saturation_function.o matrix_buffer.o water_eos.o definitions.h
saturation_function.o : saturation_function.F90 option.o string.o utility.o input.o definitions.h
secondary_continuum.o : secondary_continuum.F90 option.o
simulation.o : simulation.F90 option.o solver.o timestepper.o realization.o reactive_transport.o richards.o definitions.h regression.o
solid_solution.o : solid_solution.F90 solid_solution_aux.o option.o string.o reaction_aux.o mineral_aux.o utility.o mineral.o input.o
solid_solution_aux.o : solid_solution_aux.F90 mineral_aux.o
solver.o : solver.F90 option.o string.o input.o definitions.h
co2_span_wagner_spline.o : co2_span_wagner_spline.F90 spline.o definitions.h 
spline.o : spline.F90 clm_varpar.o definitions.h 
stochastic.o : stochastic.F90 option.o simulation.o timestepper.o realization.o logging.o init.o input.o stochastic_aux.o definitions.h regression.o
stochastic_aux.o : stochastic_aux.F90 option.o simulation.o input.o definitions.h
strata.o : strata.F90 region.o option.o material.o input.o definitions.h
string.o : string.F90 clm_varpar.o definitions.h 
structured_grid.o : structured_grid.F90 option.o string.o connection.o input.o definitions.h cf90bridge.o 
unstructured_grid.o : unstructured_grid.F90 option.o connection.o utility.o input.o definitions.h unstructured_cell.o geometry.o unstructured_grid_aux.o
surface_flow.o : surface_flow.F90 surface_flow_aux.o surface_realization.o surface_field.o surface_material.o
surface_flow_aux.o : surface_flow_aux.F90 option.o
surface_material.o : surface_material.F90 string.o option.o input.o 
surface_realization.o : surface_realization.F90 condition.o debug.o discretization.o input.o level.o option.o patch.o region.o surface_field.o surface_material.o waypoint.o dataset_aux.o coupler.o string.o grid.o strata.o unstructured_grid.o dataset.o unstructured_grid_aux.o output_aux.o
thc.o : thc.F90 secondary_continuum.o option.o material.o water_eos.o saturation_function.o grid.o definitions.h
thc_aux.o : thc_aux.F90 option.o saturation_function.o water_eos.o definitions.h pckr_mod.o
timestepper.o : timestepper.F90 waypoint.o flash2.o global_aux.o thc.o immis.o option.o patch.o grid.o level.o clm_varctl.o string.o discretization.o solver.o mphase.o realization.o checkpoint.o logging.o field.o utility.o output.o input.o global.o reactive_transport.o richards.o convergence.o condition_control.o surface_flow.o output_aux.o definitions.h
reactive_transport.o : reactive_transport.F90 global_aux.o region.o debug.o reactive_transport_aux.o option.o coupler.o patch.o grid.o level.o discretization.o fluid.o realization.o reaction.o connection.o logging.o field.o material.o transport.o global.o condition.o reaction_aux.o output_aux.o definitions.h
transport.o : transport.F90 global_aux.o reactive_transport_aux.o option.o matrix_block_aux.o definitions.h
units.o : units.F90 option.o definitions.h 
unstructured_explicit.o : unstructured_explicit.F90 geometry.o unstructured_grid_aux.o
unstructured_grid.o : unstructured_grid.F90 option.o connection.o utility.o input.o definitions.h unstructured_cell.o geometry.o unstructured_grid_aux.o
unstructured_grid_aux.o : unstructured_grid_aux.F90 unstructured_cell.o
utility.o : utility.F90 option.o string.o input.o definitions.h
variables.o : variables.F90 definitions.h
velocity.o : velocity.F90 option.o string.o logging.o utility.o input.o units.o definitions.h
water_eos.o : water_eos.F90 clm_varpar.o definitions.h 
waypoint.o : waypoint.F90 option.o definitions.h utility.o output_aux.o
