#===============================================================================
# SVN $Id: Makefile 25256 2010-10-22 05:53:26Z erik $
# SVN $URL: https://svn-ccsm-models.cgd.ucar.edu/scripts/branch_tags/mpiserialbr_tags/mpiserial06_scripts4_101022/ccsm_utils/Build/Makefile $
#===============================================================================
# Common Makefile: a framework for building all CCSM components and more
#
# Command-line variables
#   MACFILE=<file> ~ the macros definition file to use/include
#   <macro defns>  ~ any macro definitions found in this file or the included 
#                    MACFILE will be over-riden by cmd-line macro definitions
#   MODEL=<model>  ~ a standard macro definition, often found in the included 
#                    MACFILE, used to trigger special compilation flags
#
# Usage examples:
#   % gmake MACFILE=Macros.AIX complib
#===============================================================================


#
#  PFLOTRAN stuff
#
#
include ${PETSC_DIR}/conf/variables

PF_objdir = ./${PETSC_ARCH}/obj
PF_srcdir = ./
PF_pflotran_src = ./
PF_common_src   = ./
PF_bindir = ./${PETSC_ARCH}/bin

PF_MYFLAGS =-I/${PETSC_DIR}/${PETSC_ARCH}/include \
	-I/${PETSC_DIR}/include \
	-I./${PETSC_ARCH}  \
	-w


PF_CFLAGS		 = 
PF_FFLAGS		 = -w
PF_CPPFLAGS         = ${PF_MYFLAGS}
PF_FPPFLAGS         = ${PF_MYFLAGS}

# name of macros file - but default this is generic
ifneq ($(strip $(MACFILE)),)
   MACFILE  := Macros
endif

# Load dependency search path.
dirs := . $(shell cat Filepath)
cpp_dirs := $(dirs)
# Add INCROOT to path for Depends and Include
MINCROOT := 
ifneq ($(strip $(INCROOT)),)
  cpp_dirs += $(INCROOT)
  MINCROOT := $(INCROOT)
endif


# Expand any tildes in directory names. Change spaces to colons.
VPATH := $(foreach dir,$(cpp_dirs),$(wildcard $(dir))) 
VPATH := $(subst $(space),:,$(VPATH))               

RM    := rm
CP    := cp

#-------------------------------------------------------------------------------
# include the file that provides macro definitions required by build rules
# note: the MACFILE may not be needed for certain goals
#-------------------------------------------------------------------------------

exec_se: $(EXEC_SE) touch_filepath $(CURDIR)/Depends
complib: $(COMPLIB) touch_filepath $(CURDIR)/Depends

# Determine whether to compile threaded or not
ifeq ($(strip $(BUILD_THREADED)),TRUE)
   compile_threaded = true
endif
ifeq ($(strip $(SMP)),TRUE)
   compile_threaded = true
endif

# Machine specific macros file 
# This must be included before any settings are overwritten 
# But must be AFTER any definitions it uses are defined.
# So be careful if moving this either earlier or later in the makefile!!!
  -include $(MACFILE)

# Set esmf.mk location with ESMF_LIBDIR having precedent over ESMFMKFILE
CCSM_ESMFMKFILE := undefined_CCSM_ESMFMKFILE
ifneq ($(strip $(ESMFMKFILE)),)
   CCSM_ESMFMKFILE := $(ESMFMKFILE)
endif
ifneq ($(strip $(ESMF_LIBDIR)),)
   CCSM_ESMFMKFILE := $(ESMF_LIBDIR)/esmf.mk
endif

LD := $(FC)

# For compiling and linking with external ESMF.
# If linking to external ESMF library then include esmf.mk to provide the macros:
# ESMF_F90COMPILEPATHS
# ESMF_F90LINKPATHS
# ESMF_F90LINKRPATHS
# ESMF_F90ESMFLINKLIBS
ifeq ($(USE_ESMF_LIB), TRUE)
  include $(CCSM_ESMFMKFILE)
  FFLAGS  += $(ESMF_F90COMPILEPATHS)
  LDFLAGS += $(ESMF_F90LINKPATHS) $(ESMF_F90LINKRPATHS) $(ESMF_F90ESMFLINKLIBS)
endif

# System libraries (netcdf, mpi, pnetcdf, esmf) 
ifeq ($(strip $(SLIBS)),)
   SLIBS := -L$(LIB_NETCDF) -lnetcdf 
else
   SLIBS += -L$(LIB_NETCDF) -lnetcdf 
endif
ifneq ($(strip $(LIB_PNETCDF)),)
   SLIBS += -L$(LIB_PNETCDF) -lpnetcdf
endif
ifneq ($(strip $(LAPACK_LIBDIR)),)
   SLIBS += -L$(LAPACK_LIBDIR) -llapack -lblas
endif
ifneq ($(strip $(LIB_MPI)),)
   ifeq ($(strip $(MPI_LIB_NAME)),)
      SLIBS += -L$(LIB_MPI) -lmpi
   else  
      SLIBS += -L$(LIB_MPI) -l$(MPI_LIB_NAME)
   endif
endif

# User libraries (mct, mpeu, pio)
ifeq ($(strip $(ULIBS)),)
   ifneq ($(strip $(LIBROOT)),)
     ifeq ($(USE_MPISERIAL),TRUE)
       ULIBS += -L$(LIBROOT) -lcsm_share -lmct -lmpeu -lpio -lmpi-serial 
     else
       ULIBS += -L$(LIBROOT) -lcsm_share -lmct -lmpeu -lpio 
     endif
   endif
endif

# Component libraries - hard-wired for current ccsm components
ifeq ($(strip $(CLIBS)),)
   ifneq ($(strip $(LIBROOT)),)
     CLIBS  += -L$(LIBROOT) -latm -llnd -lice -locn -lglc
   endif
endif

# Machine/Macros stuff to appear last on the link step
ifeq ($(strip $(MLIBS)),)
     MLIBS  :=
endif

#------------------------------------------------------------------------------
# Drive configure scripts for support libraries (mct and pio)
#------------------------------------------------------------------------------
FORCE:

configure: FORCE
	$(CONFIG_SHELL) ./configure $(CONFIG_ARGS) 


#-------------------------------------------------------------------------------
# Build & include dependency files
#-------------------------------------------------------------------------------

touch_filepath: 
	touch $(CURDIR)/Filepath

# Get list of files and build dependency file for all .o files
#   using perl scripts mkSrcfiles and mkDepends

SOURCES := $(shell cat Srcfiles)
OBJS    := $(addsuffix .o, $(basename $(SOURCES)))
INCS    := $(foreach dir,$(cpp_dirs),-I$(dir)) 

CURDIR := $(shell pwd)

$(CURDIR)/Depends: $(CURDIR)/Srcfiles $(CURDIR)/Deppath
	$(CASETOOLS)/mkDepends Deppath Srcfiles > $@
	$(CASETOOLS)/check_clm.sh $(MODEL)

$(CURDIR)/Deppath: $(CURDIR)/Filepath
	$(CP) -f $(CURDIR)/Filepath $@
	@echo "$(MINCROOT)" >> $@

$(CURDIR)/Srcfiles: $(CURDIR)/Filepath
	$(CASETOOLS)/mkSrcfiles > $@

$(CURDIR)/Filepath:
	@echo "$(VPATH)" > $@


#-------------------------------------------------------------------------------
# echo file names, paths, compile flags, etc. used during build
#-------------------------------------------------------------------------------

db_files:
	@echo " "
	@echo "* MACFILE := $(MACFILE)"
	@echo "* VPATH   := $(VPATH)"
	@echo "* INCS    := $(INCS)"
	@echo "* OBJS    := $(OBJS)"
db_flags:
	@echo " "
	@echo "* cc      := $(CC)  $(CFLAGS) $(INCS) $(INCLDIR)"
	@echo "* .F.o    := $(FC)  $(FFLAGS) $(FIXEDFLAGS) $(INCS) $(INCLDIR)"
	@echo "* .F90.o  := $(FC)  $(FFLAGS) $(FREEFLAGS) $(INCS) $(INCLDIR)"

#-------------------------------------------------------------------------------
# Rules used for the tests run by "configure -test"
#-------------------------------------------------------------------------------

test_fc: test_fc.o
	$(LD) -o $@ test_fc.o $(LDFLAGS)
test_nc: test_nc.o
	$(LD) -o $@ test_nc.o -L$(LIB_NETCDF) -lnetcdf $(LDFLAGS)
test_mpi: test_mpi.o
	$(LD) -o $@ test_mpi.o $(LDFLAGS)
test_esmf: test_esmf.o
	$(LD) -o $@ test_esmf.o $(LDFLAGS)

#-------------------------------------------------------------------------------
# build rules: MACFILE, cmd-line, or env vars must provide the needed macros
#-------------------------------------------------------------------------------

.SUFFIXES:
.SUFFIXES: .F90 .F .f90 .c .o

ifeq ($(strip $(ULIBDEP)),)
   ifneq ($(strip $(LIBROOT)),)
     ULIBDEP := $(LIBROOT)/libmct.a
     ULIBDEP += $(LIBROOT)/libcsm_share.a
     ULIBDEP += $(LIBROOT)/libpio.a
     ULIBDEP += $(LIBROOT)/libatm.a
     ULIBDEP += $(LIBROOT)/libice.a
     ULIBDEP += $(LIBROOT)/liblnd.a
     ULIBDEP += $(LIBROOT)/libocn.a
     ULIBDEP += $(LIBROOT)/libglc.a
     ifeq ($(USE_MPISERIAL),TRUE)
       ULIBDEP += $(LIBROOT)/libmpi-serial.a
     endif
   endif
endif

PETSC_LIB=-L/Users/gb9/Models/netcdf-4.1.3/netcdf-4.1.3_intel/lib -lnetcdf -lnetcdff       \
	-L${PETSC_DIR}/${PETSC_ARCH}/lib -lmpich  -m64 \
	-L${PETSC_DIR}/${PETSC_ARCH}/lib  -lpetsc \
	-L/usr/X11R6/lib -lX11 -lhdf5_fortran -lhdf5 -lz -lparmetis -lmetis -lflapack -lfblas -ldl -lpmpich \
	-lmpich -lopa -lmpl -lpthread -L/usr/bin/icc-2011-base/compiler/lib \
	-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/x86_64 -L/usr/lib/i686-apple-darwin10/4.2.1 \
	-L/usr/lib/gcc/i686-apple-darwin10/4.2.1 -limf -lsvml -ldecimal -lstdc++ -lgcc_s.10.5 -lSystem \
	-lirc -lmpichf90 -L/usr/bin/ifort-2011-base/compiler/lib -lifport -lifcore -limf -lsvml -lirc -ldl \
	-lpmpich -lmpich -lopa -lmpl -lpthread -limf -lsvml  -ldecimal -lstdc++ -lgcc_s.10.5 -lSystem -lirc -ldl 

$(EXEC_SE): $(OBJS) $(ULIBDEP)
	$(LD) -o $(EXEC_SE) $(OBJS) $(CLIBS) $(ULIBS) $(SLIBS) $(MLIBS) $(LDFLAGS) $(PETSC_LIB)

$(COMPLIB): $(OBJS)
	$(AR) -r $(COMPLIB) $(OBJS)

.c.o:
	$(CC) -c $(INCLDIR) $(INCS) $(CFLAGS)  $<

.F.o:
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FIXEDFLAGS) $<

.f90.o:
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS)  $<

.F90.o:
	$(FC) -c $(INCLDIR) $(INCS) $(FFLAGS) $(FREEFLAGS) $(PF_FFLAGS) $(PF_FPPFLAGS)  $<

mostlyclean:
	$(RM) -f *.f *.f90 

clean:
	$(RM) -f *.f *.f90 *.d *.$(MOD_SUFFIX) $(OBJS)

realclean:
	$(RM) -f *.f *.f90 *.d *.$(MOD_SUFFIX) $(OBJS) $(EXEC_SE)

# the if-tests prevent DEPS files from being created when they're not needed
ifneq ($(MAKECMDGOALS), db_files)
ifneq ($(MAKECMDGOALS), db_flags)
ifneq ($(MAKECMDGOALS), mostlyclean)
ifneq ($(MAKECMDGOALS), clean)
ifneq ($(MAKECMDGOALS), realclean)
    -include $(CURDIR)/Depends
endif
endif
endif
endif
endif
