 hist_fincl2 = 'WA','ZWT','TOTLITC','TOTSOMC','TOTLITN','TOTSOMN',
               'LITR1C_vr','LITR2C_vr','LITR3C_vr','SOIL1C_vr','SOIL2C_vr','SOIL3C_vr','SOIL4C_vr',
               'LITR1N_vr','LITR2N_vr','LITR3N_vr','SOIL1N_vr','SOIL2N_vr','SOIL3N_vr','SOIL4N_vr',
               'ACTUAL_IMMOB','GROSS_NMIN','SMINN','SMIN_NH4_vr','SMIN_NO3_vr','SMIN_NO3_LEACHED','SMIN_NO3_RUNOFF','SMINN_TO_PLANT'
 hist_fincl3 = 'TLAI','ELAI','TSAI','ESAI','HTOP','HBOT','FSNO',
               'CPOOL','STORVEGC','STORVEGN','LEAFC','LEAFN','FROOTC','FROOTN',
               'LIVECROOTC','LIVECROOTN','LIVESTEMC','LIVESTEMN',
               'DEADCROOTC','DEADCROOTN','DEADSTEMC','DEADSTEMN',
               'CWDC','CWDN','TOTVEGC','TOTVEGN'
 hist_fincl4 = 'GPP','NPP','NEE','AR','HR','CH4PROD','DENIT','FCH4','FCH4TOCO2',
               'FCEV','FCTR','FGEV','FGR','FSH','H2OCAN','H2OSNO','H2OSOI','SOILPSI','TSOI','TSA'
 hist_dov2xy = .true.,.false.,.false.,.false.
 hist_nhtfrq = -24 -24 -24 1
 hist_mfilt  = 365 365 365 17520
